    <style type="text/css">
        div.sc-toolbox header {
          background: blue;
          color: white;
        }

        div.sc-toolbox{
          background: #fff;
          position: fixed;
          top: 10px;
          right: 100px;
          border: 5px solid blue;
          border-radius: 10px;
          z-index: 99999;
          width: 320px;
        }

        div.sc-toolbox header {
          background-image: url('http://salecycle.com/responsive/images/logo-salecycle.png');
          background-position: center;
          background-size: 100px;
          background-repeat: no-repeat;
          background-color: #232b2e !important;
          height: 50px;
        }

        div.sc-toolbox textarea{
          width: 291px;
          height: 184px;
        }

        div.sc-toolbox section{
          margin: 5px;
        }

        div.sc-toolbox a{
          color: rgb(0, 0, 0);
          font-weight: bold;
          text-decoration: underline;
          display: inline;
        }
    </style>
    <div class="sc-toolbox">
	<header>
	    <h1>Script Generator</h1>
	</header>
	<section>
	    <a href="#" class="select">Select an element</a>
	    <a href="#" class="generate">Generate script</a>
	    <h2>
                <select name="statusselect">
                   <option>Status 1 (Basket)</option>
		   <option>Status 2 (Checkout)</option>
		   <option>Status 3 (Completion)</option>
                </select>
            </h2>

	    <h2>Script</h2>
	    <textarea id="script">

	    </textarea>
	</section>
    </div>
